login=com.LoginAction
logout=com.LogoutAction
loginto=com.IndexToAction
registerto=com.IndexToAction
language=com.LanguageAction
language.changed=index.jsp
ShoppingStarted=com.WelcomeAction
shopping.start=shop1.jsp
shopping=com.ShoppingAction
shopping2=com.ShoppingAction
shop1=shop2.jsp
shop2=invoice.jsp

login.success=welcome.jsp
login.register=register.jsp
login.alreadylogin=loginWarn.jsp
register=com.RegisterAction
register.success=login.jsp
logout.success=login.jsp
index=com.IndexAction
index.EnterShop=login.jsp
loginFromregister=com.LoginFromregisterAction
registerFromlogin=com.RegisterFromloginAction
error.somethingWrong=error.jsp