login=com.LoginAction
login.success=welcome.html
login.register=register.html

logout=com.LogoutAction
logout.success=login.html

register=com.RegisterAction
register.success=login.html
register.failure=register.html